# Course-learning

./: README.md  package-lock.json  package.json  pom.xml
Business/: pom.xml
Business/src/main/java/com/example/course/: CourseDetailsService.java  CourseService.java
Business/src/main/java/com/example/user/: UserService.java  UserSessionService.java
Controller/: pom.xml
Controller/src/main/resources/: application.yaml
Controller/src/test/java/: TestClass.java
Data/: pom.xml
Data/src/main/java/com/example/repositoryes/course/: CourseDetailsRepository.java  CourseRepository.java
Data/src/main/java/com/example/repositoryes/course/challenges/: CourseChallengesRepository.java
Data/src/main/java/com/example/repositoryes/user/: UserRepository.java  UserSessionRepository.java
Model/: pom.xml
Model/src/main/resources/: fulxuriBlocateTest.csv
src/: App.tsx  main.tsx
src/assets/constants/: Constants.tsx
src/courses/: Course.css  Courses.tsx  StartCourse.tsx
src/courses/challenges/challengeBar/: ChallangeBar.tsx  ChallengeBar.css
src/courses/challenges/challengeDetails/: ChallengeDetails.css  ChallengeDetails.tsx
src/courses/challenges/coding/: CodingSection.css  CodingSection.tsx
src/courses/challenges/theorySection/: TheorySection.css  TheorySection.tsx
src/courses/details/: CourseDetails.css  CourseDetails.tsx
src/courses/tiles/: Tiles.tsx
src/login/: Login.tsx
src/models/: ChallengeDetails.tsx  ChallengesInterfaces.tsx  CourseDetails.tsx  TilesInterface.tsx
src/navbar/: Navbar.css  Navbar.tsx
src/profile/: Profile.tsx
(+16 files in other folders)
